language: ruby
rvm:
  - 2.1.0
install: 
  - bundle install
cache: bundler
before_script: 
  - curl -sSL https://raw.githubusercontent.com/moliware/travis-solr/master/travis-solr.sh | SOLR_VERSION=4.6.1 bash
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
script: rake travis:travis
addons:
  sauce_connect:
    username: "nkcr"
    access_key: "f39f405a-bea9-4c73-b541-ed279daf8a7e"