language: ruby
rvm:
  - 2.1.0
install: 
  - bundle install
  - gem install jasmine
cache: bundler
before_script: curl -sSL https://raw.githubusercontent.com/moliware/travis-solr/master/travis-solr.sh | SOLR_VERSION=4.6.1 bash
script: rake travis:travis